# pnlbook-compose-android

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnlbook/: PnlbookApp.kt
app/src/main/java/com/pnlbook/di/: DataModule.kt
app/src/main/java/com/pnlbook/domain/: Exchange.kt
app/src/main/java/com/pnlbook/domain/entity/: Connection.kt
app/src/main/java/com/pnlbook/navigation/: ConnectionsContainerNavGraph.kt  MainNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/pnlbook/presentation/: MainActivity.kt
app/src/main/java/com/pnlbook/presentation/connections/: ConnectionCard.kt  ConnectionsScreen.kt  ConnectionsScreenState.kt  ConnectionsViewModel.kt
app/src/main/java/com/pnlbook/presentation/statistics/: StatisticsScreen.kt
app/src/main/java/com/pnlbook/presentation/trades/: TradesScreen.kt  TradesScreenState.kt  TradesViewModel.kt  TradesViewModelFactory.kt
app/src/main/java/com/pnlbook/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
